# stageLicence

back/: pom.xml
back/gevisco-etudes/: .project
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/dtos/: AffectationDTO.java  ClasseDTO.java  EnseignementDTO.java  EnseignementUpdateDTO.java  MatiereDTO.java  ProfesseurDTO.java  SuivreCoursDTO.java  TitulaireDTO.java
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/entities/: Affectation.java  Classe.java  Enseignement.java  Matiere.java  Professeur.java  SuivreCours.java  Titulaire.java
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/repositories/: AffectationRepository.java  ClasseRepository.java  EnseignementRepository.java  MatiereRepository.java  ProfesseurRepository.java  SuivreCoursRepository.java  TitulaireRepository.java
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/ressources/: AffectationRessource.java  ClasseRessource.java  EnseignementRessource.java  MatiereRessource.java  ProfesseurRessource.java  SuivreCoursRessource.java  TitulaireRessource.java
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/services/: AffectationService.java  AffectationServiceInt.java  ClasseService.java  ClasseServiceInt.java  EnseignementService.java  EnseignementServiceInt.java  MatiereService.java  MatiereServiceInt.java  ProfesseurService.java  ProfesseurServiceInt.java  SuivreCoursService.java  SuivreCoursServiceInt.java  TitulaireService.java  TitulaireServiceInt.java
back/gevisco-etudes/src/main/java/com/id2real/gevisco/etudes/utils/: EtudesConstants.java
back/gevisco-etudes/src/main/resources/config/liquibase/etudes/: etude_change-log-v1.0.0.xml
back/gevisco-evaluation/: .project
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/dtos/: BulletinDTO.java  DetailBulletinDTO.java  EvaluationDTO.java  NoteDTO.java
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/entities/: Bulletin.java  Detail_bulletin.java  Evaluation.java  Note.java
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/repositories/: BulletinRepository.java  DetailBulletinRepository.java  EvaluationRepository.java  NoteRepository.java
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/ressources/: BulletinRessource.java  DetailBulletinRessource.java  EvaluationRessource.java  NoteRessource.java
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/services/: BulletinService.java  BulletinServiceInt.java  DetailBulletinService.java  DetailBulletinServiceInt.java  EvaluationService.java  EvaluationServiceInt.java  NoteService.java  NoteServiceInt.java
back/gevisco-evaluation/src/main/java/com/id2real/gevisco/evaluation/utils/: EvaluationConstants.java
back/gevisco-evaluation/src/main/resources/config/liquibase/evaluation/: eval_change-log-v1.0.0.xml  eval_schema_create.xml
back/gevisco-inscription/: .project
back/gevisco-inscription/src/main/java/com/id2real/gevisco/inscription/dtos/: InscriptionDTO.java  ScolariteDTO.java
back/gevisco-inscription/src/main/java/com/id2real/gevisco/inscription/entities/: Inscription.java  Scolarite.java
back/gevisco-inscription/src/main/java/com/id2real/gevisco/inscription/repositories/: InscriptionRepository.java  ScolariteRepository.java
back/gevisco-inscription/src/main/java/com/id2real/gevisco/inscription/ressources/: InscriptionResource.java  ScolariteRessource.java
back/gevisco-inscription/src/main/java/com/id2real/gevisco/inscription/services/: InscriptionService.java  InscriptionServiceInt.java  (+2 more)
back/gevisco-inscription/src/main/resources/config/liquibase/inscription/: inscri_change-log-v1.0.0.xml
back/gevisco-preinscription/: .classpath  .project
back/gevisco-preinscription/src/main/resources/config/liquibase/preinscription/: pre_change-log-v1.0.0.xml
back/gevisco-start-up/: .classpath  .project
back/gevisco-start-up/src/main/java/com/id2real/: GeviscoStartUp.java
back/gevisco-start-up/src/main/resources/: logback-spring.xml
back/gevisco-start-up/src/main/resources/config/liquibase/: outputChangeLog.xml
back/gevisco-start-up/src/test/java/com/id2real/: GeviscoApplicationTests.java  TestUtils.java
back/gevisco-start-up/src/test/java/com/id2real/gevisco/: GevApiDocumenationIntegrationTest.java  PreinscriptionApiDocumentationIntegrationTest.java
back/gevisco-start-up/src/test/resources/config/liquibase/: master.xml
back/gevisco-utilisateurs/: .classpath  .project
back/gevisco-utilisateurs/src/main/resources/config/liquibase/users/: user_schema_create.xml  user_schema_data.xml
back/gevisco-web/: .project  pom.xml
back/gevisco-web/src/main/resources/config/liquibase/gevisco/: gevisco_change-log-v1.0.0.xml  gevisco_schema_create.xml  gevisco_schema_data.xml
(+199 files in other folders)
