
#spring.profiles.active: dev

# Application context
server.port:8080

server.servlet.context-path=/gevisco

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG

# DataSource settings

spring.datasource.tomcat.max-wait=30000
spring.datasource.max-active=30000

#hibernate.default_schema = "public"


# Specify the DBMS
spring.jpa.database= POSTGRESQL
spring.application.name=gevisco
#datasource driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5433/gevisco
spring.datasource.username: postgres
spring.datasource.password: postgre

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show or not log for each sql query
spring.jpa.show-sql=false

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TRANSACTION (TransactionProperties)
# Default transaction timeout. If a duration suffix is not specified, seconds will be used.
spring.transaction.default-timeout= 300
spring.jpa.hibernate.connection.autocommit = false

spring.jpa.hibernate.use-new-id-generator-mappings=true

#Timezone configuration for dates https://thorben-janssen.com/hibernate-jpa-date-and-time/
hibernate.jdbc.time_zone=UTC

spring.jmx.enabled= false

#server.tomcat.basedir=${user.home}/deployer/tomcat

#spring.jpa.hibernate.ddl-auto=update



# Spring Security
security.user.name=admin
security.user.password=admin
security.sessions = ALWAYS
security.basic.enable=false
security.basic.enabled=false
management.security.enabled=false
secure.oauth.grant.type=password

#Liquibase configuration
spring.liquibase.default-schema = public
spring.liquibase.change-log=classpath:config/liquibase/master.xml

#logging.path=${user.home}/pseg/logs/



#spring.mvc.async.request-timeout

#Authentification JWT
auth.expires.access=3600
auth.expires.refresh=7200
auth.secret=uiguyiyygtgrfyinhtredqewwqvvgffghfdtdfcfcgxcyvuvuyc5494994gffrfrdetddttr5585bgyrftrf
auth.header=Authorization

#coresecurity.registerurl=/auth/register

# MAILING
email.mail.senderName: PSEG
email.mail.from: id2rnotif@gmail.com
email.mail.password: P3Notif1
email.mail.host: smtp.gmail.com
email.mail.port: 587
email.mail.protocol: smtp
email.mail.base-url: http://localhost:4200/#
email.mail.appLogoUrl: img/logo.png


# CLOUD STACK CONFIGURATION
cloudstack.server.apiurl: http://192.168.11.235:8080/client/api
cloudstack.server.apikey: 3uAwVBQ4qTPkVH18_c2UT-RUoysqctAbpe80KSo9PFaBl1GJ8St_aYtRFONJd0Kss7GfqZE1BUvaFroWWPeNMA
cloudstack.server.secretkey: g910rIwqyTsXs4GbQGJJYKfc65XXH1U2rrb9PMp4ES4cSkiqCCCgDZbAo4G-ZRuKGxeW4a83MDRdzjCb9XNWjw
cloudstack.server.username: admin

# REST DOC
#springdoc.api-docs.path=/api-docs