
spring.profiles.active: local-test

# Specify the TEST DBMS

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show or not log for each sql query
spring.jpa.show-sql=false

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TRANSACTION (TransactionProperties)
# Default transaction timeout. If a duration suffix is not specified, seconds will be used.
spring.transaction.default-timeout= 300
spring.jpa.hibernate.connection.autocommit = false

spring.jpa.hibernate.use-new-id-generator-mappings=true

#Timezone configuration for dates https://thorben-janssen.com/hibernate-jpa-date-and-time/
hibernate.jdbc.time_zone=UTC

#server.tomcat.basedir=${user.home}/deployer/tomcat
   
#spring.jpa.hibernate.ddl-auto=update

#Liquibase configuration
spring.liquibase.default-schema = public
spring.liquibase.change-log=classpath:config/liquibase/master.xml

# Spring Security#Authentification JWT 
auth.expires.access=3600
auth.expires.refresh=7200
auth.secret=uiguyiyygtgrfyinhtredqewwqvvgffghfdtdfcfcgxcyvuvuyc5494994gffrfrdetddttr5585bgyrftrf
auth.header=Authorization



# MAILING
email.mail.senderName: GEVISCO
email.mail.from: id2rnotif@gmail.com
email.mail.password: P3Notif1
email.mail.host: smtp.gmail.com
email.mail.port: 587
email.mail.protocol: smtp
email.mail.base-url: http://localhost:4200/#
email.mail.appLogoUrl: img/logo.png


# CLOUD STACK CONFIGURATION
cloudstack.server.apiurl: http://192.168.11.235:8080/client/api
cloudstack.server.apikey: 3uAwVBQ4qTPkVH18_c2UT-RUoysqctAbpe80KSo9PFaBl1GJ8St_aYtRFONJd0Kss7GfqZE1BUvaFroWWPeNMA
cloudstack.server.secretkey: g910rIwqyTsXs4GbQGJJYKfc65XXH1U2rrb9PMp4ES4cSkiqCCCgDZbAo4G-ZRuKGxeW4a83MDRdzjCb9XNWjw
cloudstack.server.username: admin

# REST DOC
#springdoc.api-docs.path=/api-docs